# German_License_Plate_Recognition

./: .gitattributes  .gitignore  1_License_Plate_Detection_Data_Collection_And_Exploration.ipynb  1_License_Plate_Detection_Data_Exploration_And_Preparation.ipynb  2_License_Plate_Detection_Model_Training_And_Evaluation.ipynb  3_License_Recognition_Data_Collection_And_Exploration.ipynb  4_License_Recognition_Model_Training_And_Evaluation.ipynb  5_License_Recognition_Workflow.ipynb  Data_Collection.ipynb  LICENSE  License_Plate_Detection_Data_Collection_And_Exploration.ipynb  README.md  aspect_aware_preprocessor.ipynb  build_background_hdf5_dataset.py  build_glp_hdf5_dataset.py  convert.py  environment.yml  keras_datagenerator.ipynb  label_codec.py  licence_plate_dataset_generator.py  license_plate_augmentor.ipynb  license_plate_dataset_generator.ipynb  license_plate_image_augmentor.py  license_plate_images_generator.py  predict-tflite.py  predict.ipynb  predict.py  requirements.txt  tf2.0.yml  tf2.4.yml  tf_lite_converter.py  train.ipynb  train.py  train_helper.py
android/: .gitignore  build.gradle  settings.gradle
android/OpenCV/: build.gradle
android/app/: build.gradle  download.gradle
android/app/src/androidTest/java/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: labelmap.txt
android/app/src/main/java/org/boerzel/glpr/: BoundingBox.kt  CameraActivity.kt  CameraConnectionFragment.java  ClassifierActivity.kt
android/app/src/main/java/org/boerzel/glpr/customview/: AutoFitTextureView.java  OverlayView.java
android/app/src/main/java/org/boerzel/glpr/tflite/: Detection.kt  LicenseRecognizer.kt  PlateDetector.kt
android/app/src/main/java/org/boerzel/glpr/utils/: BorderedText.java  ImageUtils.java  Logger.java
android/app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml
android/app/src/main/res/values/: base-strings.xml  strings.xml
android/app/src/test/kotlin/: LicenseRecognizerTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
config/: config.py
config/license_recognition/: config.py
config/plate_detection/: label_map.txt  ssd_mobilenet_v2.config  ssd_mobilenet_v2_320x320_coco17_tpu-8.config  ssdlite_mobilenet_v2_coco.config
data/: KFZ-Deutschland-2017-06-20.csv  german_county_marks.json
data/license_recognition/: german_states.json
documentation/: predict-adadelta.html  predict-rmsprop.html  report.docx  train-result-adadelta.html  train-result-adagrad.html  train-result-rmsprop.html
proposal/: Proposal.md
proposial/: Proposial.md  capstone-proposial.docx  proposial.docx
tf_object_detection/: .gitattributes  .gitignore  requirements.txt  tf1.13.yml
tf_object_detection/object_detection/: model_main.py
tf_object_detection/object_detection/protos/: box_predictor_pb2.py  eval_pb2.py  faster_rcnn_pb2.py  hyperparams_pb2.py  input_reader_pb2.py  losses_pb2.py  pipeline_pb2.py  post_processing_pb2.py  preprocessor_pb2.py  ssd_pb2.py  train_pb2.py
tf_object_detection/utils/: generate_tfrecord.py  xml_to_csv.py
utils/: generate_tfrecord.py  html_table_to_json.py
utils/io/: __init__.py  hdf5datasetloader.py  hdf5datasetwriter.py
utils/nn/conv/: __init__.py  ocr.py
utils/preprocessing/: RandomGaussianNoisePreprocessor.py  RandomRotatePreprocessor.py  __init__.py  aspectawarepreprocessor.py  croppreprocessor.py  imagetoarraypreprocessor.py  meanpreprocessor.py  patchpreprocessor.py
