apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.boerzel.glpr"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        testInstrumentationRunner kotlin_version
    }
    sourceSets {
        //test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/test/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        mlModelBinding true
    }
    //buildToolsVersion '29.0.2'
    ndkVersion '22.0.7026061'
}

afterEvaluate {
    android.sourceSets.all { sourceSet ->
        if (!sourceSet.name.startsWith('test') || !sourceSet.name.startsWith('androidTest')) {
            sourceSet.kotlin.setSrcDirs([])
        }
    }
}

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
apply from:'download.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    // Build off of nightly TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.0.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    //implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
    implementation project(path: ':OpenCV')
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"

    implementation 'org.mockito:mockito-core:3.7.7'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    //implementation 'org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly'

    testImplementation 'junit:junit:4.13.1'
    //testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.4.21'
    //testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
    //testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'org.amshove.kluent:kluent:1.14'

    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
}
repositories {
    mavenCentral()
}
